{
    "name": "4-color-dark",
    "theme": "syntax",
    "version": "0.2.1",
    "description": "This dark syntax theme is for those who hate too many colors.",
    "repository": "https://github.com/zhanzhenzhen/atom-4-color-dark",
    "license": "MIT",
    "dependencies": {
        "atom-4-color-base": "0.4.0"
    },
    "engines": {
        "atom": ">=0.208.0"
    }
}
